\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Pthreads API Table}}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Thread Map Example}}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Simple Scheduling Results}}{48}
\contentsline {table}{\numberline {5.2}{\ignorespaces Deadlock Schedule Results}}{49}
\contentsline {table}{\numberline {5.3}{\ignorespaces Dining Philosophers Record Results}}{51}
\contentsline {table}{\numberline {5.4}{\ignorespaces Producers/Consumers Record Results}}{52}
\contentsline {table}{\numberline {5.5}{\ignorespaces Speed Test Results}}{55}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Functions Intercepting Speed Test Results}}{63}
\contentsline {table}{\numberline {A.2}{\ignorespaces Wrapper Library Speed Test Results}}{63}
\addvspace {10\p@ }
