\contentsline {lstlisting}{\numberline {1.1}Shared Variable Accesses}{8}
\contentsline {lstlisting}{\numberline {2.1}A Basic Data Race}{13}
\contentsline {lstlisting}{\numberline {2.2}A Basic Deadlock}{14}
\contentsline {lstlisting}{\numberline {3.1}The \texttt {wait()} function}{23}
\contentsline {lstlisting}{\numberline {3.2}The \texttt {step\_and\_notify()} function}{24}
\contentsline {lstlisting}{\numberline {3.3}\texttt {no\_follow()} function}{25}
\contentsline {lstlisting}{\numberline {3.4}Mutex locking when FOLLOW\_TO\_END set}{26}
\contentsline {lstlisting}{\numberline {3.5}Modified Monitor Thread}{27}
\contentsline {lstlisting}{\numberline {3.6}The modified \texttt {wait()} function}{29}
\contentsline {lstlisting}{\numberline {4.1}The Thread Map}{31}
\contentsline {lstlisting}{\numberline {4.2}Forcing a schedule}{33}
\contentsline {lstlisting}{\numberline {4.3}Renamed Pthreads Functions}{34}
\contentsline {lstlisting}{\numberline {4.4}\texttt {intercept\_pthread\_create}}{35}
\contentsline {lstlisting}{\numberline {4.5}\texttt {run\_thread} with data race removed}{37}
\contentsline {lstlisting}{\numberline {4.6}Intercepting \texttt {pthread\_create}}{38}
\contentsline {lstlisting}{\numberline {4.7}The \texttt {params} struct}{39}
\contentsline {lstlisting}{\numberline {4.8}The \texttt {run\_thread} function}{39}
\contentsline {lstlisting}{\numberline {4.9}Implementation for \texttt {pthread\_join}}{40}
\contentsline {lstlisting}{\numberline {4.10}Implementation of mutex lock and unlock}{42}
\contentsline {lstlisting}{\numberline {4.11}Implementation of \texttt {pthread\_cond\_wait}}{43}
\contentsline {lstlisting}{\numberline {4.12}Implementation of \texttt {pthread\_cond\_timedwait}}{44}
\contentsline {lstlisting}{\numberline {5.1}Simple program using all overridden features}{46}
\contentsline {lstlisting}{\numberline {5.2}Unprotected Shared Variable}{51}
\contentsline {lstlisting}{\numberline {5.3}Wrapper Library Speed Test}{52}
\contentsline {lstlisting}{\numberline {5.4}Function Interception Speed Test}{53}
\contentsline {lstlisting}{\numberline {B.1}A program leading to deadlock}{64}
\contentsline {lstlisting}{\numberline {B.2}Dining Philosophers Problem}{65}
\contentsline {lstlisting}{\numberline {B.3}Producers/Consumers Problem}{66}
\contentsline {lstlisting}{\numberline {B.4}HB Graph Test 1}{67}
\contentsline {lstlisting}{\numberline {B.5}HB Graph Test 2}{68}
\contentsline {lstlisting}{\numberline {B.6}HB Graph Test 3}{69}
\contentsline {lstlisting}{\numberline {B.7}HB Graph Test 4}{69}
\contentsline {lstlisting}{\numberline {B.8}Python Script to Launch Tool}{71}
